{
  "name": "shareduse",
  "version": "1.0.0",
  "description": "The web version of the shared use app.",
  "scripts": {
    "start": "./node_modules/http-server/bin/http-server",
    "lint": "standard --fix public/javascripts/*.js && standard --fix public/javascripts/controllers/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phxbrigade/SharedUseWeb-App.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/phxbrigade/SharedUseWeb-App/issues"
  },
  "homepage": "https://github.com/phxbrigade/SharedUseWeb-App#readme",
  "standard": {
    "globals": [
      "angular",
      "app",
      "$"
    ]
  },
  "dependencies": {
    "angular-route": "^1.6.4",
    "http-server": "^0.10.0",
    "nodejs": "0.0.0"
  }
}
